# NEXT_PUBLIC_BASE_URL ="http://localhost:8082"
# NEXT_PUBLIC_BASE_URL ="http://144.24.96.140:3300",
# NEXT_PUBLIC_BASE_URL ="http://192.168.1.51:8055"
# NEXT_PUBLIC_BASE_URL ="http://192.168.1.74:8081"
NEXT_PUBLIC_BASE_URL ="http://144.24.96.140:8082"
